<!DOCTYPE html>
<!--
Creator: Max Gubler
Date Created: October 20, 2018
Last Modified: October 27, 2018
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Alma Libre | Menu</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mr+Dafoe|Crimson+Text" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">
    </head>
    <body>
        <header class="text-center">
            <nav class="navbar navbar-expand-md nav-pills navbar-light container-fluid">
                <div class="row m-0 w-100">
                    <!-- Navigation hamburger when collapsed on small displays -->
                    <button type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler col-auto mr-auto">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Restaurant name -->
                    <div class="col-auto col-md-12">
                        <h1>Alma Libre</h1>
                    </div>

                    <!-- Navigation bar -->
                    <div id="navbarNavAltMarkup" class="collapse navbar-collapse col-md-12 p-0">
                        <div class="navbar-nav m-auto">
                            <a class="nav-item nav-link" href="index.html"><i class="fas fa-home"></i></a>
                            <a class="nav-item nav-link active" href="menu.html">Menu</a>
                            <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                        </div>
                    </div>

                    <!-- Noscript replacement navigation for small displays -->
                    <noscript class="col-12 p-0 d-md-none">
                        <div id="navbarNavAltMarkup" class="navbar-collapse collapse show" style="">
                            <div class="navbar-nav m-auto">
                                <a class="nav-item nav-link" href="index.html"><i class="fas fa-home"></i></a>
                                <a class="nav-item nav-link active" href="menu.html">Menu</a>
                                <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </noscript>

                    <!-- Noscript warning for all displays -->
                    <noscript class="col-12 mt-2">
                        <span><i class="fas fa-exclamation-triangle"></i> This site is best viewed with JavaScript enabled <i class="fas fa-exclamation-triangle"></i></span>
                    </noscript>
                </div>
            </nav>
        </header>

        <main class="menuContainer container mt-0 mt-sm-5">
            <section>
                <article class="row pb-5">
                    <div class="col-12 text-center pt-5 pb-3">
                        <h2>Our Menu</h2>
                    </div>
                    <div class="col-md-6 text-center m-auto">
                        <span id="menuAbout">All of our produce is sourced within 100 miles, and is USDA certified organic.
                        Our meat is 100% grass fed and free from antibiotics.
                        Our seafood is sustainably caught and can be traced back to its origin.
                        We go above and beyond to provide our customers the best quality food in the Twin Cities.
                        Without our purveyors, we wouldn’t be able to bring you the true flavors of the Midwest. ~ Alma Libre</span>
                    </div>
                </article>
            </section>
            <section>
                <!-- STARTERS -->
                <article class="row pb-4">
                    <div class="col-12 text-center">
                        <h5>Starters</h5>
                    </div>

                    <div class="col-12 px-4"><span style="font-size: 0.75em;">* <span style="font-style: italic;">Seasonal Item</span></span></div>

                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Spicy Stuffed Peppers with Honey *</div>
                            <div class="col-auto">$6.95</div>
                            <div class="col-11">Seasonal peppers, yogurt sauce, kalamata olives</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Grilled Corn with Cotija Cheese *</div>
                            <div class="col-auto">$7.95</div>
                            <div class="col-11">Grilled corn, homemade aioli, lime, hot pepper, Minnesota cave aged cheese</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Dates with Prosciutto</div>
                            <div class="col-auto">$9.95</div>
                            <div class="col-11">Medjool dates, honey goat cheese, fancy ham, Marcona almonds</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Roasted Garlic Hummus</div>
                            <div class="col-auto">$6.95</div>
                            <div class="col-11">Eggplant, roasted tomato herb salad, extra virgin olive oil</div>
                        </div>
                    </div>
                </article>

                <!-- MAINS -->
                <article class="row pb-4">
                    <div class="col-12 pb-4 text-center">
                        <h5>Mains</h5>
                    </div>

                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Grass Fed Beef</div>
                            <div class="col-auto">$30.95</div>
                            <div class="col-11">Garlic and herb mashed potatoes, butternut squash puree, sautéed spinach, balsamic & red wine reduction</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Molasses-Brined Roasted Chicken</div>
                            <div class="col-auto">$25.95</div>
                            <div class="col-11">Whipped garlic potatoes, sautéed broccolini and shallots, served with roasted chicken jus</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Cast Iron Salmon</div>
                            <div class="col-auto">$27.95</div>
                            <div class="col-11">Roasted vegetables, lemon basil vinaigrette, and grilled chicory salad</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">The Roasted Duck</div>
                            <div class="col-auto">$29.95</div>
                            <div class="col-11">Acorn squash puree, whipped potatoes, flash fried Brussels sprouts, maple-cherry glaze</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">The Almost Famous Black Bean Chili *</div>
                            <div class="col-auto">$20.75</div>
                            <div class="col-11">Black beans, fire roasted red Serrano peppers, corn, and salsa verde with a kick</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Mushroom Stroganoff</div>
                            <div class="col-auto">$22.95</div>
                            <div class="col-11">Homemade egg noodles, baby bella mushrooms, yogurt sauce and topped with parsley</div>
                        </div>
                    </div>
                </article>

                <!-- DESSERT -->
                <article class="row pb-4">
                    <div class="col-12 pb-4 text-center">
                        <h5>Dessert</h5>
                    </div>

                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">The Perfect Molten Chocolate Slice</div>
                            <div class="col-auto">$11.00</div>
                            <div class="col-11">Served with vanilla bean ice cream, chocolate brownie pieces, and chocolate sauce</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Jar of Cookies</div>
                            <div class="col-auto">$8.00</div>
                            <div class="col-11">Freshly baked chocolate chip cookies, served with whole milk</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">A Variety of Donuts to Share</div>
                            <div class="col-auto">$12.00</div>
                            <div class="col-11">Dark chocolate sea salt, Vanilla Glazed, Cinnamon Sugar, and Jelly</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Just Two Scoops of Ice Cream</div>
                            <div class="col-auto">$7.00</div>
                            <div class="col-11">Choice of Vanilla, Chocolate, or Caramel Sea Salt</div>
                        </div>
                    </div>
                </article>

                <!-- COCKTAILS -->
                <article class="row pb-4">
                    <div class="col-12 pb-4 text-center">
                        <h5>Cocktails</h5>
                    </div>

                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">The Castaway</div>
                            <div class="col-auto">$14.00</div>
                            <div class="col-11">Bombay Sapphire East, lemon, allspice, saffron bitters, cardamom</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">That Tequila Drink</div>
                            <div class="col-auto">$13.00</div>
                            <div class="col-11">Don Julio tequila, Ancho Reyes, passion fruit, dash of mango, lime, hellfire bitters</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">Everyone's Favorite</div>
                            <div class="col-auto">$12.95</div>
                            <div class="col-11">Plantation rum, Bols yogurt liqueur, vanilla, lime, and just a little bit of orange cream soda</div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4 pb-4">
                        <div class="row">
                            <div class="menuItemTitle col">SG Special Brew *</div>
                            <div class="col-auto">$17.00</div>
                            <div class="col-11">St. George gin, maraschino liqueur, sweet vermouth, lemon, egg white, mint and orange bitters</div>
                        </div>
                    </div>
                </article>

                <!-- BEVERAGES AND BEER WINE -->
                <article class="row pb-5">
                    <!-- BEVERAGES LEFT COLUMN -->
                    <div class="col-md-6 pb-3">
                        <div class="text-center">
                            <h5>Beverages</h5>
                        </div>
                        <div class="row">
                            <div class="col-9">Mexican Coke</div>
                            <div class="col-3 text-right">$3.00</div>
                        </div>
                        <div class="row">
                            <div class="col-9">Bottled Water</div>
                            <div class="col-3 text-right">$1.25</div>
                        </div>
                        <div class="row">
                            <div class="col-9">Lemonade</div>
                            <div class="col-3 text-right">$1.00</div>
                        </div>
                        <div class="row">
                            <div class="col-9">Iced Tea</div>
                            <div class="col-3 text-right">$1.25</div>
                        </div>
                    </div>

                    <!-- BEER WINE RIGHT COLUMN -->
                    <div class="col-md-6 pb-3">
                        <div class="text-center">
                            <h5>Beer / Wine</h5>
                        </div>
                        <div class="row">
                            <div class="col-9">Estrella Damm (Spain)</div>
                            <div class="col-3 text-right">$7.00</div>
                            <div class="col-12"></div>
                        </div>
                        <div class="row">
                            <div class="col-9">Sagres (Portugal)</div>
                            <div class="col-3 text-right">$6.25</div>
                        </div>
                        <div class="row">
                            <div class="col-9">House Red</div>
                            <div class="col-3 text-right">$26.00</div>
                        </div>
                        <div class="row">
                            <div class="col-9">House White</div>
                            <div class="col-3 text-right">$27.00</div>
                        </div>
                    </div>
                </article>
            </section>
        </main>

        <footer class="container-fluid fixed-bottom">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark row py-3 py-sm-2">
                <div class="navbar-nav w-100">
                    <!-- Address and phone -->
                    <div class="navbar-text text-center col-12 col-sm-6 my-auto p-0">
                        <i class="fas fa-map-marked-alt"></i><span style="margin-left: 1em;"><a href="https://www.google.com/maps/place/15+S+5th+St,+Minneapolis,+MN+55402" target="_blank">15 S 5th St, Minneapolis, MN 55402</a></span>
                        <br>
                        <i class="fas fa-mobile-alt"></i><span style="margin-left: 1em;">855-59-9584</span>
                    </div>
                    <div class="navbar-text text-center col-12 col-sm-6 my-auto p-0">
                        <i class="fas fa-map-marked-alt"></i><span style="margin-left: 1em;"><a href="https://www.google.com/maps/place/353+Harbor+Dr,+Duluth,+MN+55802" target="_blank">353 Harbor Dr, Duluth, MN 55802</a></span>
                        <br>
                        <i class="fas fa-mobile-alt"></i><span style="margin-left: 1em;">218-74-3474</span>
                    </div>
                </div>
            </nav>
        </footer>

        <!-- Bootstrap js requirements -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>